{
  "name": "wobble-lab-site",
  "version": "1.0.0",
  "description": "Static site. No build step, no dependencies to install.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djbebs/wobble-lab-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/djbebs/wobble-lab-site/issues"
  },
  "homepage": "https://github.com/djbebs/wobble-lab-site#readme",
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.10.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
